{
  "manifest_version": 2,
  "name": "Ameba Drive(受講生用)",
  "version": "4.1.0",
  "permissions": ["https://*/", "http://*/", "tabs", "activeTab", "storage"],
  "browser_action": {
    "default_icon": "image/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "image/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["js/content_script.js"],
      "css": [],
      "run_at": "document_end"
    }
  ],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "index.html"
}
